# CovidInfo

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/covidinfo/: AboutActivity.java  Constants.java  CountryWiseDataActivity.java  DistrictWiseDataActivity.java  EachCountryDataActivity.java  EachDistrictDataActivity.java  EachStateDataActivity.java  MainActivity.java  SplashActivity.java  StateWiseActivity.java  WorldDataActivity.java
app/src/main/java/com/example/covidinfo/Adapters/: CountryWiseAdapter.java  DistrictWiseAdapter.java  StateWiseAdapter.java
app/src/main/java/com/example/covidinfo/Models/: CountryWiseModel.java  DistrictWiseModel.java  StateWiseModel.java
app/src/main/res/drawable/: bg_loading.xml  edit_text_bg.xml  github.xml  ic_about.xml  ic_coronavirus.xml  ic_facebook.xml  ic_launcher_foreground.xml  ic_twitter.xml  instagram.xml
app/src/main/res/layout/: activity_about.xml  activity_country_wise_data.xml  activity_district_wise_data.xml  activity_each_state_data.xml  activity_main.xml  activity_splash.xml  activity_state_wise.xml  activity_world_data.xml  layout_country_wise.xml  layout_state_wise.xml  progress_dialog.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
